# VRCLauncher

./: .editorconfig  README.md  VRCLauncher.sln
.github/workflows/: develop.yml  main.yml
src/VRCLauncher/: App.xaml  App.xaml.cs  InstanceType.cs  LaunchParameter.cs  MainWindow.xaml  MainWindow.xaml.cs  VRCLauncher.csproj
src/VRCLauncher/Commands/: LaunchCommand.cs
src/VRCLauncher/Models/: Config.cs  ConfigService.cs  FileWrapper.cs  IConfigService.cs  IFileWrapper.cs  ILauncher.cs  IProcessWrapper.cs  IWindowWrapper.cs  LaunchParameter.cs  Launcher.cs  ProcessWrapper.cs  WindowWrapper.cs
src/VRCLauncher/Properties/: launchSettings.json
src/VRCLauncher/Services/: ConfigService.cs  IConfigService.cs  ILaunchService.cs  LaunchService.cs
src/VRCLauncher/Utils/: Config.cs  Launcher.cs
src/VRCLauncher/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs
src/VRCLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/VRCLauncher/Wrappers/: DirectoryWrapper.cs  EnvironmentWrapper.cs  FileWrapper.cs  IDirectoryWrapper.cs  IEnvironmentWrapper.cs  IFileWrapper.cs  IProcessWrapper.cs  IWindowWrapper.cs  ProcessWrapper.cs  WindowWrapper.cs
test/VRCLauncher.Test/: TestConstantValue.cs  VRCLauncher.Test.csproj
test/VRCLauncher.Test/Models/: ConfigServiceTest.cs  LaunchParameterTest.cs  LauncherTest.cs  MainWindowViewModelTest.cs
test/VRCLauncher.Test/Services/: ConfigServiceTest.cs  LaunchServiceTest.cs
test/VRCLauncher.Test/ViewModels/: MainWindowViewModelTest.cs
