<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>VRCLauncher</PackageId>
    <Version>1.1.0</Version>
    <Authors>koyashiro</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/koyashiro/VRCLauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.10.0" />
  </ItemGroup>

</Project>
